Event	ID	Name			Wwise Object Path	Notes
	1776444788	Play_Opciones			\Default Work Unit\Play_Opciones	
	2230670290	Play_Start			\Default Work Unit\Play_Start	
	3236977634	Play_Mouse_Sobre_Opciones			\Default Work Unit\Play_Mouse_Sobre_Opciones	

Audio Bus	ID	Name			Wwise Object Path	Notes
	2607556080	Menu			\Default Work Unit\Master Audio Bus\Menu	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1031316333	Reverb_Menu			\Default Work Unit\Master Audio Bus\Reverb_Menu	

Effect plug-ins	ID	Name	Type				Notes
	2995775460	Room_Small	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	599916585	Mouse_Sobre_Opciones	D:\Wwise2022.1.11.8414\LAGS TEAM\.cache\F4\{F4DDDB4A-D18A-53E1-4716-4F9D4B993B6F}.wem		\Actor-Mixer Hierarchy\MENU\Mouse_Sobre_Opciones		257700
	646408947	Start	D:\Wwise2022.1.11.8414\LAGS TEAM\.cache\3E\{3EDA6FB3-55A9-257D-DE20-789363BE44A6}.wem		\Actor-Mixer Hierarchy\MENU\Start		1284620
	750135686	Opciones	D:\Wwise2022.1.11.8414\LAGS TEAM\.cache\33\{3317F189-26F6-2C7F-8ACC-1B3DAB67188A}.wem		\Actor-Mixer Hierarchy\MENU\Opciones		1257672

