Event	ID	Name			Wwise Object Path	Notes
	1931507818	Play_Opciones_OFF			\Default Work Unit\Play_Opciones_OFF	
	2230670290	Play_Start			\Default Work Unit\Play_Start	
	3236977634	Play_Mouse_Sobre_Opciones			\Default Work Unit\Play_Mouse_Sobre_Opciones	
	4057716190	Play_Opciones_IN			\Default Work Unit\Play_Opciones_IN	

Audio Bus	ID	Name			Wwise Object Path	Notes
	2607556080	Menu			\Default Work Unit\Master Audio Bus\Menu	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1031316333	Reverb_Menu			\Default Work Unit\Master Audio Bus\Reverb_Menu	

Effect plug-ins	ID	Name	Type				Notes
	2995775460	Room_Small	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	33259363	Opciones_OFF	D:\Wwise2022.1.11.8414\LAGS TEAM\.cache\FF\{FFE9A2DF-E28B-FE48-6398-23BE94FCD927}.wem		\Actor-Mixer Hierarchy\MENU\Opciones_OFF		183956
	599916585	Mouse_Sobre_Opciones	D:\Wwise2022.1.11.8414\LAGS TEAM\.cache\F4\{F4DDDB4A-D18A-53E1-4716-4F9D4B993B6F}.wem		\Actor-Mixer Hierarchy\MENU\Mouse_Sobre_Opciones		257700
	646408947	Start	D:\Wwise2022.1.11.8414\LAGS TEAM\.cache\3E\{3EDA6FB3-55A9-257D-DE20-789363BE44A6}.wem		\Actor-Mixer Hierarchy\MENU\Start		1284620
	806244285	Opciones_IN-002	D:\Wwise2022.1.11.8414\LAGS TEAM\.cache\48\{482DE07A-3128-6859-D45F-FC50494971E5}.wem		\Actor-Mixer Hierarchy\MENU\Opciones_IN\Opciones_IN-002		185356
	1069516321	Opciones_IN-001	D:\Wwise2022.1.11.8414\LAGS TEAM\.cache\FA\{FA19C0CB-0CA7-A51D-F16C-1680112148DE}.wem		\Actor-Mixer Hierarchy\MENU\Opciones_IN\Opciones_IN-001		173388

